*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: rgb(0, 0, 0);
    color: aliceblue;
    width: 100%;
    height: 100vh;
}

nav{
    position:fixed;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin-right: 1rem;
}

ul li{
    padding: .3rem;
    padding-inline: .5rem;
    transition: all ease-in-out .2s;
    font-weight: 500;
}

nav ul li:hover{
    background-color: rgba(0, 107, 75, 0.514);
    color: rgb(255, 0, 0);
    border-radius: 5px;
}

ul a {
    color: aliceblue;
    text-decoration: none;
}


header{
   height: 750px;
}

.card{
    display: inline-block;
    width: 600px;
    background-color:transparent;
    color: aliceblue;
    margin-left: 10rem;
    margin-top: 15rem;
    border: none;
}
.card h1,.header-p{
    margin: .5rem;
    letter-spacing: 2.2px;
}

.header-p{
    font-size: 1rem;
}

main{
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    font-size: 2rem;
}

article{
    height: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
}

article ul{
    overflow: scroll;
    
}

article ul::-webkit-scrollbar{
    background-color: rgba(0, 107, 75, 0.514);
   border-radius: 50px;
   height: 7px;
   width: 0px;
   display: inline-block;
}

article ul::-webkit-scrollbar-thumb{
    background-color: red;
}

article ul li{
    padding: 1rem;
}

.perfil{
    background-image: none;
    background-color: black;
    display: flex;
    align-items: center;
    height: 750px;
}

.info{
    background-color: rgb(0, 0, 0);
    height: 600px;
}

.info h3,p{
    font-size: 1.3rem;
    margin-left: 1rem;
}

.livro{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 750px;
    background-color: rgb(20, 20, 20);
}

.descricao{
    width: 500px;
}

.livro-compra{
    text-decoration: none;
    border: solid white 1px;
    padding-inline: 12rem;
    text-align: center;
    color: aliceblue;
    border-radius: 10px;
    font-size: .8rem;
}

.livro-compra:hover{
    border: solid yellow 1px;
    color: yellow;
}

.midias{
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.rede-social{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
border-bottom: solid 1px rgb(231, 229, 229);
padding: 2rem;
gap: 1rem;

}

.rede-social a{
    transition: all ease-in-out .3s;
}

.rede-social a:hover{
    transform: scale(1.2);
}

.footer-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-block: 2rem;
}
.footer-info p{
    font-size: 11px;
    
}